{
    "emmet.preferences": {
        
    },
    "emmet.excludeLanguages": [
        "markdown",
        "JSON"
    ],
    "scss.validate": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    }
}